# HP_VIPLINK

./: README.md
example/: deleteGeneric.sh  getFlows.sh  getPorts.sh  getToken.sh  pushGeneric.sh
viplink-api/: .classpath  .project  pom.xml
viplink-api/src/main/java/com/netlab/viplink/api/: SwitchFlowService.java
viplink-app/: pom.xml
viplink-bl/: .classpath  .project  pom.xml
viplink-bl/src/main/java/com/netlab/viplink/impl/: SwitchFlowManager.java
viplink-bl/src/main/javadoc/com/netlab/viplink/impl/: package.html
viplink-bl/src/test/java/com/netlab/viplink/impl/: SwitchFlowManagerTest.java
viplink-model/: .classpath  .project  pom.xml
viplink-model/src/main/java/com/netlab/viplink/model/: SwitchFlow.java  SwitchFlowFilter.java  SwitchFlowSortAttribute.java
viplink-model/src/main/javadoc/com/netlab/viplink/model/: package.html
viplink-model/src/test/java/com/netlab/viplink/model/: SwitchFlowTest.java
viplink-root/: pom.xml
viplink-rs/: .classpath  .project  pom.xml
viplink-rs/src/main/java/com/netlab/viplink/rs/: DocProvider.java  ServiceAssistant.java  SwitchFlowResource.java
viplink-rs/src/main/javadoc/com/netlab/viplink/rs/: package.html
viplink-rs/src/test/java/com/netlab/viplink/rs/: SwitchFlowResourceTest.java
viplink-ui/: .classpath  .project  pom.xml
viplink-ui/src/main/java/com/netlab/viplink/ui/: UIExtension.java
viplink-ui/src/main/java/com/netlab/viplink/ui/rs/: SwitchFlowResource.java
viplink-ui/src/main/javadoc/com/netlab/viplink/ui/: package.html
viplink-ui/src/main/javadoc/com/netlab/viplink/ui/rs/: package.html
viplink-ui/src/main/resources/com/netlab/viplink/ui/: css.html
viplink-ui/src/main/resources/com/netlab/viplink/ui/lion/: nav-lion.properties  viplinkTab.properties
viplink-ui/src/main/webapp/WEB-INF/: web.xml
viplink-ui/src/main/webapp/app/: viplink-nav.js  viplink.css  viplink.js
viplink-ui/src/test/java/com/netlab/viplink/ui/rs/: SwitchFlowResourceTest.java
