Manifest-Version: 1.0
Bnd-LastModified: 1462224631146
Build-Jdk: 1.7.0_91
Built-By: xin
Bundle-Description: VIPLink Flow Modifier - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: viplink-rs
Bundle-SymbolicName: com.netlab.viplink.viplink-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.fas
 terxml.jackson.databind.node;version="[2.1,3)",com.hp.api,com.hp.of.lib
 ,com.hp.of.lib.dt,com.hp.sdn.adm.rsdoc;version="[2.6,3)",com.hp.sdn.rs.
 misc;version="[2.6,3)",com.hp.util.ip,com.hp.util.rs,com.hp.util.rs.aut
 h,com.netlab.viplink.api;version="[1.0,2)",com.netlab.viplink.model;ver
 sion="[1.0,2)",com.sun.jersey.api.core;version="[1.17,2)",com.sun.jerse
 y.server.impl.container.servlet,com.sun.jersey.spi.container.servlet,ja
 vax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)"
Service-Component: OSGI-INF/com.netlab.viplink.rs.ServiceAssistant.xml,O
 SGI-INF/com.netlab.viplink.rs.DocProvider.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/viplink/v1.0
Webapp-Context: sdn/viplink/v1.0
