<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.netlab.viplink</groupId>
        <artifactId>viplink-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../viplink-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>viplink-app</artifactId>
    <packaging>pom</packaging>

    <name>viplink-app</name>
    <description>VIPLink Flow Modifier - application packaging module</description>

    <dependencies>
        <dependency>
            <groupId>com.netlab.viplink</groupId>
            <artifactId>viplink-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netlab.viplink</groupId>
            <artifactId>viplink-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netlab.viplink</groupId>
            <artifactId>viplink-bl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/bundles" />

                                <copy todir="target/bundles/" flatten="true">
                                    <fileset dir="/home/xin/.m2/repository/com/netlab/viplink/">
                                        <include name="viplink-model/${project.version}/viplink-model-${project.version}.jar"/>
                                        <include name="viplink-api/${project.version}/viplink-api-${project.version}.jar"/>
                                        <include name="viplink-dao-api/${project.version}/viplink-dao-api-${project.version}.jar"/>
                                        <include name="viplink-bl/${project.version}/viplink-bl-${project.version}.jar"/>
                                        <include name="viplink-dao/${project.version}/viplink-dao-${project.version}.jar"/>
                                        <include name="viplink-rs/${project.version}/viplink-rs-${project.version}.war"/>
                                        <include name="viplink-ui/${project.version}/viplink-ui-${project.version}.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}" includes="viplink.descriptor"/>
                                </copy>

                                <zip destfile="target/viplink-${project.version}.zip" basedir="target/bundles"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
